{
  "specVersion": 1,
  "key": "ccit",
  "name": "长春工程学院",
  "initial": "C",
  "version": "1.0.0",
  "author": "上游 星河欲转（MIT）；移植 0x7E7-2023",
  "homepage": "https://github.com/XingHeYuZhuan/shiguang_warehouse",
  "loginUrl": "https://webvpn.ccit.edu.cn/auth/login",
  "minAppVersionCode": 11,
  "extract": "extract.js",
  "parse": "parse.js",
  "allowHosts": [
    "*.webvpn.ccit.edu.cn"
  ],
  "fixtures": [
    {
      "name": "基本课表（合成数据）",
      "extracted": "fixtures/basic.extracted.json",
      "expected": "fixtures/basic.expected.json"
    },
    {
      "name": "边界：周次四写法（标记在周后 / 在前 / 括号里）+ 教学班序号 + 单双认不出 + 错峰地点（合成数据）",
      "extracted": "fixtures/week-forms.extracted.json",
      "expected": "fixtures/week-forms.expected.json"
    },
    {
      "name": "边界：没有星期表头时按网格列号对齐（合成数据）",
      "extracted": "fixtures/no-header.extracted.json",
      "expected": "fixtures/no-header.expected.json"
    },
    {
      "name": "边界：同一格多段周次（两个 font / 一段文本里两组）+ 全角等区间分隔符（合成数据）",
      "extracted": "fixtures/multi-spec.extracted.json",
      "expected": "fixtures/multi-spec.expected.json"
    },
    {
      "name": "边界：节次越过 MAX_PERIOD 被跳过 + 超出内置作息表补占位时间（合成数据）",
      "extracted": "fixtures/period-limits.extracted.json",
      "expected": "fixtures/period-limits.expected.json"
    },
    {
      "name": "空白分段与全角节次（合成数据：由 basic 派生，一格周次写成空格两段「1-3周 5-9周」必须读成两个块、不许并段；另一格节次用全角波浪「[05～06节]」读出的节次与半角一致）",
      "extracted": "fixtures/weeks-space-segments.extracted.json",
      "expected": "fixtures/weeks-space-segments.expected.json"
    }
  ]
}
